apiVersion: apps/v1
kind: Deployment
metadata:
  name: genparker-be
spec:
  template:
    spec:
      containers:
        - name: backend
          image: ghcr.io/andy2great/genparker_philantropy:latest
          envFrom:
            - secretRef:
                name: dev-platform-secret
          env:
            - name: SERVER
              value: 'Dev'
            - name: SERVICE
              value: 'platform-service'
