apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: genparker-certificate
spec:
  dnsNames:
    - philantropy.genparker.com
  secretName: genparker-tls-philantropy
  issuerRef:
    name: genparker-letsencrypt
    kind: ClusterIssuer
